Analysis Date: 2024-09-22 19:09:29.837435
Runetime: 2.17 seconds
Input file: C:\Users\Robert\Documents\GitHub\mpact\rawdata\PTY087I2\200826_PTY087I2codingdataset.csv
Sample list: C:\Users\Robert\Documents\GitHub\mpact\rawdata\PTY087I2\samplelist.csv
Extract metadata file: C:\Users\Robert\Documents\GitHub\mpact\rawdata\PTY087I2\extractmetadata.csv
Number of injections: 27
Number of samples: 9
Number of biological groups: 3


---Filtering---
-CV filtering-
CV threshold: 0.2

-Relative filtering-
Ringing window: 0.5
Isotopic peak window: 0.01
Dimer filter window: 0.01
RT window: 0.005
max isotopic peak shift: 3.0

Total features: 4956
Features failing peak correction filtering: 270/4956 5.45%
Features failing blank filtering: 1741/4956 35.13%
Features failing blank filtering: 1106/4956 22.32%
Features failing CV filtering: 1140/4956 23.0%
Features failing any filters: 3977/4956 80.25%
Features passing all filters: 979/4956 19.75%


---Graphing Parameters---
Filters: 
cv
rel
insource

-Groups-
0um_Ce 250um_Ce Media + -Blanks cv rel insource c=#000000 n=New Feature Set

-Plots generated-
RT/mz: True
RT/mz/FC: True ['250um_Ce', '0um_Ce']
KMD/mz True
PCA unfitlered: True
PCA filtered: True
Dendrogram (ward) unfiltered: True
Dendrogram (ward) Filtered: True
Volcano plot: True ['250um_Ce', '0um_Ce']
