Analysis Date: 2024-10-11 11:12:40.167120
Runetime: 2.0 seconds
Input file: C:\Users\Robert\Documents\GitHub\mpact\processeddata\200826_PTY087I2codingdataset\200826_PTY087I2codingdataset\rawdata\200826_PTY087I2codingdataset.csv
Sample list: C:\Users\Robert\Documents\GitHub\mpact\processeddata\200826_PTY087I2codingdataset\200826_PTY087I2codingdataset\rawdata\samplelist.csv
Extract metadata file: C:\Users\Robert\Documents\GitHub\mpact\processeddata\200826_PTY087I2codingdataset\200826_PTY087I2codingdataset\rawdata\extractmetadata.csv
Number of injections: 27
Number of samples: 9
Number of biological groups: 3


---Filtering---
-CV filtering-
CV threshold: 0.2

-Relative filtering-
Ringing window: 0.5
Isotopic peak window: 0.01
Dimer filter window: 0.01
RT window: 0.005
max isotopic peak shift: 3.0

Total features: 4956
Features failing peak correction filtering: 270/4956 5.45%
Features failing blank filtering: 1741/4956 35.13%
Features failing blank filtering: 1106/4956 22.32%
Features failing CV filtering: 1140/4956 23.0%
Features failing any filters: 3977/4956 80.25%
Features passing all filters: 979/4956 19.75%


---Graphing Parameters---
Filters: 
cv
rel
insource

-Groups-
 +0um_Ce 250um_Ce -Blanks Media cv rel insource c=#000000 n=Both Cultures
250um_Ce + -Blanks 0um_Ce Media cv rel insource c=#ff0000 n=250um Ce only
0um_Ce + -Blanks 250um_Ce Media cv rel insource c=#0000ff n=0um Ce only

-Plots generated-
RT/mz: True
RT/mz/FC: True ['250um_Ce', '0um_Ce']
KMD/mz True
PCA unfitlered: True
PCA filtered: True
Dendrogram (ward) unfiltered: True
Dendrogram (ward) Filtered: True
Volcano plot: True ['250um_Ce', '0um_Ce']
